{
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/strait": "^4.5.10",
    "@fontsource/teko": "^4.5.9",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.3",
    "node-sass": "^7.0.1"
  }
}
